#!/bin/sh
#
# Copyright (C) 2000-2023 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

LIBTOOL="@BUILD_DIR@/libtool"

if [ $# -lt 3 ]; then
   echo "Usage: $0 <default_backend> <library_version> <install_dir>"
   exit 1
fi

default_backend=$1
library_version=$2
install_dir=$3

#
# Find out what the shared lib extension is for this platform.
#
eval `${LIBTOOL} --config | grep shrext_cmds`
eval SHLIB_EXT=$shrext_cmds

if [ -z "${SHLIB_EXT}" ]; then
   echo "Failed to determine default shared library extension"
   exit 1
fi

if [ -f ${install_dir}/libbaccats-${default_backend}-${library_version}${SHLIB_EXT} ]; then
   #
   # Create a default catalog library pointing to one of the shared libs.
   #
   rm -f ${install_dir}/libbaccats-${library_version}${SHLIB_EXT}

   #
   # Create a relative symlink to the default backend
   # As all backends are in the same directory anyhow this should
   # always work.
   #
   ln -s libbaccats-${default_backend}${SHLIB_EXT} \
	 ${install_dir}/libbaccats-${library_version}${SHLIB_EXT}
fi

exit 0
