#usr/lib/bacula/bacula-sd-aligned-driver*.so
#usr/lib/bacula/bacula-sd-cloud-driver*.so
debian/additions/needrestart/bacula-sd.conf	etc/needrestart/conf.d
etc/bacula/scripts/disk-changer
etc/bacula/scripts/install-key-manager.sh
etc/bacula/scripts/isworm
etc/bacula/scripts/key-manager.py
etc/bacula/scripts/mtx-changer
etc/bacula/scripts/mtx-changer.conf
etc/bacula/scripts/tapealert
usr/sbin/bacula-sd
usr/sbin/bcopy
usr/sbin/bextract
usr/sbin/bls
usr/sbin/bsdjson
usr/sbin/btape
