#!/bin/sh

# this generates a new debian/copyright file
# this is to be used manually whenever necessary

FILES="LICENSE-FAQ LICENSE LICENSE-FOSS AUTHORS"

cp debian/scripts/template.copyright debian/copyright
for file in $FILES; do
    echo "\n--- content of $file ---" >> debian/copyright
    cat $file >> debian/copyright
done

# remove trailing whitespaces
wrap-and-sort -f debian/copyright
